HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://postgres-metastore/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hivePW123
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_server2_enable_doAs=false
HIVE_SITE_CONF_hive_compute_query_using_stats=false
HIVE_SITE_CONF_hive_execution_engine=mr
HIVE_SITE_CONF_spark_master=spark://spark-master:7077
HIVE_SITE_CONF_spark_home=/opt/spark
HIVE_SITE_CONF_spark_executor_memory=5g
HIVE_SITE_CONF_spark_eventLog_enabled=true
HIVE_SITE_CONF_spark_eventLog_dir=/tmp
HIVE_SITE_CONF_spark_serializer=org.apache.spark.serializer.KryoSerializer;
HIVE_SITE_CONF_hive_auto_convert_join=false
HIVE_SITE_CONF_hive_exec_mode_local_auto=false
HIVE_SITE_CONF_mapreduce_map_memory_mb=10096
HIVE_SITE_CONF_mapreduce_reduce_memory_mb=10096
HIVE_SITE_CONF_hive_resultset_use_unique_column_names=false